{
  "compilerOptions": {
    "target": "ES2018",
    "moduleResolution": "node",
    "lib": ["ES2018", "DOM"],
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"]
}
